
* {
    font-family: cursive;
    font-weight: 500;
}



img {
    height: 200px;
    width: 200px;
    border-radius: 80%;
}

.items {
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    display: flex;
    gap: 40px;
    text-decoration: none;
    background: palegreen;
    position: relative;
    border-bottom: 5px double seagreen;
}

.items a {
    padding-top: 70px;
    text-decoration: none;
    align-items: center;
    color: black;
    font-size: 30px;
}

.btn-1 {
    height: 60px;
    width: 170px;
    border-radius: 12px;
    font-size: 24px;
    background-color: black;
    color: white;
    
}

.btn-1:hover {
    color: white;
    background-color: rgb(62, 167, 108);
    transition: all ease-in-out 0.3s;
}

.btn-nav {
    padding-top: 70px;
    padding-left: 100px;
    padding-right: 60px ;
}

.banner {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 50px;
    background: url(chapati.jpeg);
    width: 900px;
    background-repeat: no-repeat;
    font-size: 18px;
    padding: 150px;
}

/* flip */

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 100px;
    text-align: center;
    padding: 20px;
    align-items: center;
}

.title {
    text-align: center;
    margin: 40px auto 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

.card-cont{
    perspective: 1000px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 30px;
}

.card{
    position: relative;
    width: 200px;
    height: 100px;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    padding-right: 40px;
}


#back-img {
    height: 100px;
    width: 100px;
}

.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    backface-visibility: hidden;
}



.flip-card-back .back-header img {
    margin-top: 20px;
    width: 50%;
    transition: transform 0.4s ease-in-out;
}

.card-back .back-header img:hover {
    transform: translateY(-10px);
}


.front{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transform: rotateY(0deg);
    padding: 20px;
}

.back{
    background-color: rgb(41, 175, 131);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    padding: 60px;
    
    width: 150px;
    height: 300px;

}

.card-cont:hover .card{
    transform: rotateY(180deg);
    
}

/* special */

.spl{
    display: flex;
    padding: 10px;
    padding-left: 100px;
    align-items: center;
    gap: 90px;
    background-color: aquamarine;
    border: 2px solid seagreen;
    margin-top: 250px;    
}

/* testimonal */
.test-body{
    margin: 60px;
    text-align: center;
    background-color: rgb(194, 239, 148);
    border-radius: 32px;
}



.test-cont{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 60px;
    padding-top: 30px;
    transition: transform 0.6s ease-in-out;    
}

.test:nth-child(1):hover{
    transform: translateY(-20px);
}

.test:nth-child(2):hover{
    transform: translateY(-20px);
}

.test:nth-child(3):hover{
    transform: translateY(-20px);
}

.test{
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.name{
    font-weight: bold;
    margin-top: 5px;
}

.review{
    font-style: italic;
    margin-top: 5px;
    color: white;
}

/* footer */
footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 20px 50px;
    align-items: center;
}

footer h1{
    font-size: 48px;
    font-weight: bold;
    color: white;
    transition: all ease-in-out 0.3s;
}

footer h1:hover{
    color: aquamarine;
}

.socials{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
}

footer a{
    text-decoration: none;
}

.social-box{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.5s;
}

.social-box i{
    font-size: 30px;
    color: white;
    transition: color 0.5s ease-in-out;
}

.social-box:hover{
    background-color:seagreen;
    color: white;
}

.social-box i:hover{
    color: white;
}

/* conatact */

.contact{
    margin-top: 10px;
    margin-bottom: 121px;
    display: flex;
    padding: 0px 55px;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.contact-head{
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}

.contact-head h1{
    font-size: 64px;
    font-weight: bold;
    width: 600px;

}

.contact-head h1 b{
    color:seagreen;
}

.contact-info{
    display: flex;
    gap: 30px;

}

.contact-info p{
    font-size: 15px;
    font-weight: 600;
    margin-top: 33px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 42px;
    padding-right: 80px;
    padding-left: 120px;
}

.contact-form input,
.contact-form textarea{
    height: 55px;
    padding: 5px;
    border: none;
    border-bottom: 2px solid black;
    font-size: 20px;
    font-weight:  bold;
    outline: none;
    width: 100%;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: rgba(0, 0, 0, 0.2);
}

.contact-img{
    display:flex;
    flex-direction: column;
    gap: 30px;
    justify-content:flex-end;
    padding: 120px ;
}

.contact-img{
    width: 100%;
}

.btn-contact{
    width: 248px;
    height: 77px;
    border-radius: 12px;
    margin: 0px;
    align-self: self-start;
    justify-content: end;
}

.btn-contact:hover{
    font-size: 26px;
}

.last{
    font-size: 10px;
    /* border: 2px solid seagreen; */
    display: flex;
    flex-direction: column;
    /* margin-top: 1800px; */
    padding-left: 10px;
    padding-top: 50px;
    justify-content: center;
    align-items:center;
    
}

.bottem{
    padding-top: 20px;
    height: 200px;
    width: 200px;
    border-radius: 12px;
    align-items: center;
    
}

.value{
    margin-left: 20px;
}



/*
@media(max-width: 820px){
    .items{
        height: fit-content;
        width:785px;
    }

    .btn-nav{
        display: none;
    }
    .banner{
        height: 300px;
        width: 400px;
    }
    .content{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
    }
}


/* Responsive Design 
@media (max-width: 820px) {
    .items {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .btn-nav {
        display: none;
    }

    .banner {
        width: 100%;
        padding: 100px;
        background-size: cover;
    }

    .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .spl {
        flex-direction: column;
        padding-left: 20px;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .items {
        /* flex-direction: column; 
        display: flex;
        text-align: center;
        gap: 20px;
        padding-bottom: 20px;
    }

    .banner {
        width: 300px;
        padding: 25px;
        font-size: 16px;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .test-cont {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    #downbtn{
        justify-content: center;
    }
}
*/
